<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/8e60d26195.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../style/base.css"/>
        <link rel="stylesheet" href="../style/form.css"/>
        <link rel="stylesheet" href="../style/align.css"/>
        <link rel="stylesheet" href="../style/box.css"/>
        <link rel="stylesheet" href="../style/color.css"/>
        <link rel="stylesheet" href="../style/container.css"/>
    </head>
<body>
    <header>
        <div class="row">
            <div class="col-11"><i class="fa fa-home"></i>&nbsp;RaslanPro+</div>
            <div class="col-1"><a href="../src/login.html" class="color">Logout</a></div>
        </div>
    </header>
    <div class="field">
    <ul>
        <li><a href="../src/home.html"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#news"><i class="fa-solid fa-book-open"></i> News</a></li>
        <li><a href="../src/contact.html"><i class="fa-solid fa-address-book"></i> Contact</a></li>
        <li><a href="#about"><i class="fa-brands fa-buysellads"></i> About</a></li>
      </ul>
    </div>
    <div class="row justify-content-start container">
        <div class="col-8">
            <div class="content">
            <P>Company overview : <br>
            Launched in December 2014, with an aim of introducing new massage place concept to Bangkok while providing employment for blind or visually impaired therapists. We let them demonstrate their unique talent for massage therapy as 
            they are able to fully focus on their sense of touch on their unique talent for massage therapy as they are able to fully focus on their sense of touch in a way others cannot .Perception  blind body massage applies the pressure on specific points to relieve pain , stretch and loosen tightened muscles. 
            Location: 58 Soi Sathorn 8 , Sathorn-Nua Street and Silom, Bangrak, Bangkok 10500, Thailand ,Bang Rak and Chiang Mai, thapae road. 
            </P></div>
            <p><div class="content">
            Type of massage perception blind massage offers;
            Thai massage, Foot massage, Aromatherapy massage, Thai herbal ball body massage.
            </div></p>
            <P><div class="content">
            IMC Objective : 
            Brand awareness:
            Introduce people to perception blind massage for health and wellness, and to let people know what benefit people can have in life by doing blind massage. 
            To attract new line of customer especially office worker.
            To retain the consumer by giving knowledge about blind people quality and tell them while blind massage is a  better experience .
            To make a brand image and reputation .
            </div></p>
            <p><div class="content">
            STP: <br>
            Segmentation :
            Demographic Segmentation
            Age: Above 15 years old.
            Income: Above 20,000 THB.<br>
            Gender: Female and male both
            Psychographic segmentation: A person who like to have a massage.
            Behavioural segmentation: Most people who need relax, off time from busy life and who  have muscles pain and some physical  problem related to muscles.<br>
             Targeting : 
            Traveler and foreigner
             Office worker.
            </div></p>
        </div>
    </div>
    <footer>© 2022 Yahoo. All rights reserved.</footer>
</body>
</html>